body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background: rgba(0,0,0,0.4);
  padding: 30px;
  border-radius: 20px;
  max-width: 600px;
  width: 90%;
  text-align: center;
}

h1, h2 {
  margin-bottom: 15px;
}

button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 15px;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

.question {
  margin-top: 20px;
  text-align: left;
}

label {
  display: block;
  margin: 8px 0;
  cursor: pointer;
}

.hidden {
  display: none;
}

input, select {
  padding: 8px;
  border-radius: 8px;
  border: none;
  width: 100%;
  margin-top: 5px;
}
